<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Whitepaper | Gron Digital</title>
	
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/manifest.json">
	<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#f18036">
	<link rel="shortcut icon" href="/favicon/favicon.ico">
	<meta name="msapplication-config" content="/favicon/browserconfig.xml">
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5CSPLQJ');</script>
	<!-- End Google Tag Manager -->
	
	<!-- libs -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" />
	<link rel="stylesheet" href="styles/aos.css" />
	<link rel="stylesheet" href="styles/fontello.css" />
	<link rel="stylesheet" href="styles/normalize.css" />
	
	<!-- common styles -->
	<link rel="stylesheet" href="styles/common.css" />
	<link rel="stylesheet" href="styles/forms.css" />
	<link rel="stylesheet" href="styles/sections.css" />
	<link rel="stylesheet" href="styles/main.css" />
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CSPLQJ"
	                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<header id="main-header" class="home-section">
		<div class="container">
			<a href="/" id="logo">
				<img src="images/gron-logo.svg" alt="grondigital.com" />
			</a>
			<nav id="top-menu">
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/#products-section">Our products</a></li>
					<li><a href="/#ico-counter-section">ICO</a></li>
					<li><a href="/#roadmap-section">Road map</a></li>
					<li><a href="/#partners-section">Our team</a></li>
					<li><a href="/faq">FAQ</a></li>
					<li class="with-submenu">
						<span class="submenu-button"><i class="icon-angle-down"></i></span>
						<a href="/whitepaper" class="active">Whitepaper</a>
						<span class="flag flag-vi"></span>
						<ul>
							<li><a href="/whitepaper">English</a><span class="flag flag-en"></span></li>
							<li><a href="/whitepaper-es">Spanish</a><span class="flag flag-es"></span></li>
							<li><a href="/whitepaper-it">Italian</a><span class="flag flag-it"></span></li>
							<li><a href="/whitepaper-ru">Russian</a><span class="flag flag-ru"></span></li>
							<li><a href="/whitepaper-ko">Korean</a><span class="flag flag-ko"></span></li>
						</ul>
					</li>
					<li class="with-submenu">
						<span class="submenu-button"><i class="icon-angle-down"></i></span>
						<a href="/one-page-whitepaper">One-page Whitepaper</a>
						<span class="flag flag-en"></span>
						<ul>
							<li><a href="/one-page-whitepaper-es">Spanish</a><span class="flag flag-es"></span></li>
							<li><a href="/one-page-whitepaper-it">Italian</a><span class="flag flag-it"></span></li>
							<li><a href="/one-page-whitepaper-ru">Russian</a><span class="flag flag-ru"></span></li>
							<li><a href="/one-page-whitepaper-hi">Hindi</a><span class="flag flag-hi"></span></li>
							<li><a href="/one-page-whitepaper-ko">Korean</a><span class="flag flag-ko"></span></li>
							<li><a href="/one-page-whitepaper-vi">Vietnameese</a><span class="flag flag-vi"></span></li>
						</ul>
					</li>
					<li class="highlight"><a href="/affiliate">Become an Affiliate</a></li>
				</ul>
				<a href="#" class="menu-button icon-menu"></a>
			</nav>
		</div>
	</header>
	
	<section class="gray title-section first-section">
		<div class="container">
			<h1 class="section-header">Sách Trắng Nền Tảng Đánh Bạc và Cá Cược Chuỗi Khối Gron Digital</h1>
			<p>
				"Thế hệ đầu tiên của cuộc cách mạng kỹ thuật số đã mang đến cho chúng ta mạng thông tin Internet. Thế hệ thứ
				hai – hỗ trợ bởi công nghệ chuỗi khối – đang mang tới một mạng giá trị Internet: một nền tảng mới nhằm tái
				định hình thế giới kinh doanh và thay đổi những quy luật cũ của hoạt động con người theo chiều hướng tốt đẹp
				hơn" –
				<em>Don Tapscott</em>
			</p>
		</div>
	</section>
	
	<section class="content-section">
		<div class="container">
			<p class="highlighted centered"><strong>* Translation <a
					href="https://bitcointalk.org/index.php?topic=2858989.msg29344962#msg29344962" target="_blank"
					class="no-line">Bounty Campaign</a></strong></p>
			<h2>1. Tóm Lược</h2>
			<p>
				Ngành công nghiệp Đánh Bạc và Cá Cược toàn cầu đã tồn tại qua nhiều năm và sẽ còn tiếp tục phát triển trong
				tương lai nhờ sức hấp dẫn và nhu cầu dần tăng trong ngành. Tuy nhiên, vẫn có những vấn đề căn bản không thể
				chối cãi mà ngành công nghiệp Đánh Bạc và Cá Cược đang phải đối mặt. Nền tảng Gron Digital, được bàn luận ở
				phần dưới, hướng tới đẩy mạnh các cải tiến sáng tạo. Hơn nữa, nền tảng này còn cung cấp tính đảm bảo cho tất cả
				các bên tham gia do các giao dịch trong ngành đều được đảm bảo tính minh bạch và công bằng qua mã code được
				chứng thực sử dụng phương pháp mã hóa thay vì các can thiệp con người.
			</p>
			<p>
				Tài liệu mang tính khái niệm này tóm tắt Giao Thức Chuỗi Khối dành cho đánh bạc công bằng. Tài liệu sẽ giải thích
				cách Gron Digital tạo một nền tảng có thể tái cấu trúc thị trường Đánh Bạc và Cá Cược toàn cầu qua các giao dịch
				đáng tin cậy và tự trị trên Chuỗi khối. Nền tảng sẽ tạo một môi trường kinh tế giữa các người dùng, quan tâm đến
				lợi ích của từng người bằng cách cho phép họ tham gia vào một phạm vi rộng các vai trò sau:
			</p>
			<ul>
				<li>Các Nhà Phát Triển Game và Ứng Dụng ;</li>
				<li>Các Nhà Hỗ Trợ Vốn và Rủi Ro;</li>
				<li>Các Nhà Cung Cấp Dịch Vụ;</li>
				<li>Các Nhà Vận Hành;</li>
				<li>Các Phòng Thử Nghiệm Đánh Bạc và Các Cơ Quan Chứng Nhận;</li>
				<li>Các Nhà Điều Chỉnh Pháp Lý; và</li>
				<li>Những Người Chơi.</li>
			</ul>


			<h2>2. Giới Thiệu Chung</h2>
			<p>
				Kích thước thị trường Đánh Bạc và Cá Cược hợp pháp online toàn cầu trong năm 2016 là $45.86 tỉ, trong khi các dự
				báo cho thấy một mức tăng trưởng lên đến $56.05 tỉ vào năm 2018. Chưa có bất cứ dữ liệu đáng tin cậy nào về kích
				thước của thị trường bất hợp pháp, tuy nhiên nó được ước tính vào khoảng $200 - $400 tỉ hàng năm. Có thể tranh
				cãi rằng thị trường sinh lời này thường gắn với nhiều những quan niệm định kiến tiêu cực. Tuy nhiên, câu hỏi này
				vẫn chưa được giải đáp – liệu những quan niệm này có thể được thay đổi không? Gron Digital mang đến một thị
				trường Đánh Bạc và Cá Cược xây dựng trên Chuỗi khối, được vận hành bởi các Hợp Đồng Thông Minh. Một Hợp
				Đồng Thông Minh là một hợp đồng tự điều hành, nhờ đó các điều khoản thỏa thuận của hợp đồng giữa các bên sẽ
				được trực tiếp viết thành các dòng mã. Nền tảng này sẽ mang những lợi ích vốn có của sự tin tưởng, tính minh
				bạch và tính chắc chắn đến cho những người chơi hiện tại của thị trường với một lựa chọn thay thế cho những
				thông lệ cũ.
			</p>
			<p>
				Tài liệu này sẽ khám phá nền tảng được chúng tôi đề xuất từ nhiều góc độ khác nhau, bao gồm: quy định pháp luật,
				các rào cản tham gia, quá trình sản xuất, chi phí chứng nhận các sản phẩm và hệ thống Đánh Bạc & Cá Cược, cùngcác nhà điều hành và người chơi. Tiếp đó, tài liệu này sẽ khám phá các chức năng hệ thống của chúng tôi, bao gồm:
				Quy Trình Tạo Số Ngẫu Nhiên (RNG), các tỉ lệ Hoàn Trả cho Người Chơi có thể kiểm toán (RTP), công cụ được chúng
				tôi phát triển để các ván chơi; các phát triển ứng dụng, cũng như cách các nhà điều hành và các nhà điều chỉnh
				pháp lý được sắp xếp vừa vặn trong nền tảng, cho phép họ có thể tối ưu hóa các vụ kinh doanh mới và hiện thời
				của mình. Giao Thức Gron sử dụng một token thuật toán tiện ích được gọi là GRO. Các GRO được sử dụng như một
				loại tiền tệ cho việc giao dịch và như một khuyến khích, hay một cơ chế thưởng cho nhiều các bên sử dụng nền
				tảng khác nhau.
			</p>


			<h2>3. Các Vấn Đề Thường Gặp Trong Ngành</h2>
			<p>
				Có rất nhiều các yếu tố ảnh hưởng tiêu cực đến ngành công nghiệp Đánh Bạc và Cá Cược. Đứng đầu phải kể đến
				vấn đề về lòng tin. Không có sự tin tưởng thì mọi người sẽ chần chừ không giao dịch. Lòng tin tưởng ảnh hưởng
				đến mọi khía cạnh của ngành công nghiệp, từ các ván chơi công bằng, đến các nhà điều hành có uy tín, cùng các hệ
				thống giữ tiền nạp của khách hàng và quản lý các khoản tiền thắng cược của họ. Các cơ chế hiện nay được dựa trên
				mô hình với sự can thiệp và kiểm soát của con người, khiến xuất hiện các tình huống gian lận và thiếu trung thực.
				Do đó, những người chơi phải đối mặt với các thách thức dẫn đến mất lòng tin. Các vấn đề thường gặp trong ngành
				sẽ được bàn đến phía dưới:
			</p>

			<div class="content-subsection">
				<h3>3.1 Nạp tiền và Rút tiền</h3>
				<p>
					Khi người chơi nạp tiền vào một tài khoản đánh bạc được quản lý bởi một bên thứ ba, sẽ thường có các trì hoãn đi
					kèm với nó. Khoản tiền nạp thường mất nhiều thời gian để hiển thị và đôi khi không được hiển thị. Làm thế nào để
					người chơi biết được tiền của mình vẫn an toàn? Rút tiền là một vấn đề khác nữa mà người dùng phải đối mặt.
					Thông thường, các khoản rút tiền thường chỉ được cho phép khi cao hơn một lượng giới hạn tối thiểu và có thể bị
					đánh thêm phí. Các điều khoản doanh thu cho các khoản tiền thưởng và khuyến mãi, Thuế Đánh Bạc và Cá Cược,
					cũng như việc phụ thuộc vào các hệ thống của bên thứ ba để giao dịch trên các mạng lưới này đều là những lĩnh
					vực nơi sự tin tưởng và tính hiệu quả là rất cần thiết cho việc duy trì quan hệ thương mại.
				</p>

				<h3>3.2 Cạnh Tranh Công Bằng</h3>
				<p>
					Quyền độc quyền được thể hiện ở việc không có các cạnh tranh. Điều này có nghĩa là các bên độc quyền có thể đưa
					ra các mức giá cao cho người tiêu dùng, tạo các sản phẩm nội bộ và thường có các hành vi tham nhũng khiến các cá
					nhân dần phát triển một mức độ ngờ vực nhất định. Điều này được nêu ra là vì các bên độc quyền nắm quyền kiểm
					soát lớn hơn trong ngành Đánh Bạc và Cá Cược. Như vậy có nghĩa là các bên độc quyền có thể ngăn cản việc tham
					gia vào ngành công nghiệp này bằng cách đối xử phân biệt và hạn chế việc phát triển các sản phẩm thử nghiệm
					hoặc sản phẩm mới. Hơn nữa, các rào cản tài chính bao gồm chi phí gia nhập cho các nhà điều hành mới và chi phí
					liên quan đến tuân thủ pháp lý, thường dễ giải quyết hơn với các ông lớn độc quyền.
				</p>

				<h3>3.3 Các Nhà Cung Cấp Dịch Vụ Uy Tín</h3>
				<p>
					Một vấn đề hiện nay vẫn chưa được giải quyết là vấn đề về cấp phép. Những người chơi gặp gỡ và đăng ký với
					nhiều nhà cung cấp dịch vụ khác nhau không phải lúc nào cũng có thể phân biệt giữa các nhà vận hành hợp pháp và
					bất hợp pháp. Điều này khiến người chơi hoang mang và dễ bị lừa gạt.
				</p>

				<h3>3.4 Đánh Bạc Công Bằng</h3>
				<p>
					Những sản phẩm được cung cấp có công bằng hay không? Người tham gia có được đối xử đúng mực và chuyên
					nghiệp hay không? Từ góc nhìn của các nhà cung cấp dịch vụ phát triển và phần mềm thì các sản phẩm Đánh Bạc và
					Cá Cược vẫn chưa có tiến bộ nào đáng kể. Ngoài chi phí của việc phát triển, các công ty còn phải đảm bảo các Phòng
					Thử Nghiệm Đánh Bạc chứng nhận các sản phẩm đánh bạc của họ để có thể tuân thủ các thủ tục đánh bạc công
					bằng trước khi gia nhập thị trường. Những phòng thí nghiệm này làm việc trong một khuôn khổ nghiêm ngặt mà có
					thể hạn chế tính sáng tạo của các nhà phát triển game đánh bạc. Thêm nữa, các mã code và logic của những hệ
					thống này thường bao gồm các tài sản trí tuệ của nhà phát triển hoặc các nhà cung cấp dịch vụ và thường là các bí
					mật cần được bảo mật cẩn thận. Điều này buộc người chơi phải tin vào các nhà phát triển, các game và hệ thống
					của họ, cũng như tin vào Phòng Thí Nghiệm Game đã chứng nhận tính công bằng của sản phẩm đó. Logic game
					được lập trình vào máy hoặc một bàn chơi (hữu hình hoặc online) và là một tài sản trí tuệ của nhà sản xuất đánh
					bạc – người thường sẽ không chia sẻ logic game của mình với đại chúng.
				</p>

				<h3>3.5 Máy Tạo Số Ngẫu Nhiên và Tỉ Lệ Hoàn Trả cho Người Chơi</h3>
				<p>
					Một vấn đề phổ biến khác được bàn đến là vấn đề về Máy Tạo Số Ngẫu Nhiên (RNG). Một ví dụ đơn giản của RNG là
					xổ số. Người tham gia chơi xổ số buộc phải tin rằng mã phần mềm hoặc thiết bị tạo các số thắng xổ số là thực sự
					ngẫu nhiên. Nếu không có một hệ thống như vậy thì sẽ có khả năng dự đoán khi người chơi đặt cược. Trái với quan
					niệm thông thường, ngành Đánh Bạc và Cá Cược trên thực tế muốn RNG của họ càng ngẫu nhiên và càng khó đoán
					càng tốt. Điều này nhằm đảm bảo không người chơi nào có thể đoán trước kết quả điểm dừng của vòng quay slot
					tiếp theo hay kết quả các số thắng cược của lượt quay xổ số tiếp theo. Tuy nhiên, gốc rễ của vấn đề thực sự trong
					thế giới Đánh Bạc và Cá Cược nằm sâu hơn câu hỏi về RNG. Làm thế nào người chơi biết được ván chơi của mình là
					công bằng? Điều quan ngại ở đây là logic của game và tỉ lệ Hoàn Trả cho Người Chơi (RTP) thường bị bỏ quên bởi
					người chơi.
				</p>

				<h3>3.6 Cược Lẫn Nhau Không Nhà Cái (Cược Góp Tiền)</h3>
				<p>
					Vấn đề của cá cược lẫn nhau (pari-mutuel) khác với vấn đề của cá tỉ lệ cược cố định (fixed-odds) ở chỗ số tiền thắng
					cược được trả cuối cùng chỉ được quyết định khi quỹ tiền cược đã được đóng, trong khi với cá tỉ lệ cược cố định thì
					mức trả được quyết định ngay khi đặt cược. Do đó, rõ ràng hệ thống cá cược lẫn nhau gây những quan ngại về tính
					minh bạch. Điều này có thể giảm sự tin tưởng giữa các người chơi do tỉ lệ tiền lời cá cược được tính toán bằng cách
					chia sẻ quỹ cược giữa tất cả những người thắng, có nghĩa là các người chơi cần phải đặt niềm tin và sự tín nhiệm
					vào một bên thứ ba để tính toán các phần chia một cách trung thực và công bằng.
				</p>
			</div>

			<p>
				Hiện tại, các cá nhân và công nghệ trong ngành đang thiếu khả năng giải quyết các vấn đề nêu trên, đặc biệt là vấn
				đề về sự tin tưởng và các chi phí. Do đó, các bên trong ngành phụ thuộc vào các cơ quan chính quyền và quy định
				pháp luật để củng cố lòng tin, trong khi các chi phí kèm theo vẫn rất cao cho tất cả các bên. Để có thể vượt qua
				những khó khăn này, Gron Digital cung cấp một nền tảng làm lợi và gắn kết tất cả các bên tham gia trong ngành,
				những người có thể cùng tồn tại một cách hòa thuận và cùng chia sẻ doanh thu. Điều này sẽ mang đến một hệ sinh
				thái minh bạch và đáng tin cậy, do nó cho phép mọi người tham gia vào các hoạt động Đánh Bạc và Cá Cược được
				điều hành bởi các code mã hóa có thể xác thực.
			</p>


			<h2>4. Nền Tảng</h2> ++++
			<p>
				Việc phát triển nền tảng Gron Digital hướng tới tạo nên một hệ sinh thái nơi các giao dịch thực hiện bởi các code
				mã hóa có thể được xác thực mà không có sự can thiệp của con người. Điều này tạo ra một miền Đánh Bạc và Cá
				Cược cho tất cả mọi người tham gia với các đặc điểm:
			</p>
			<ul>
				<li>An Toàn;</li>
				<li>Minh Bạch;</li>
				<li>Đảm Bảo;</li>
				<li>Tự Trị;</li>
				<li>Có Thể Kiểm Toán; và</li>
				<li>Công Bằng</li>
			</ul>

			<p>
				Cơ sở cho Giao Thức Gron Digital là do nền tảng này đại diện cho một tập hợp các hợp đồng thông minh có chức
				năng như một cơ quan tín nhiệm tự trị, giúp quản lý tất cả các giao dịch tiếp sau. Những Hợp đồng Thông Minh này
				có thể tự động tuân theo một tập hợp các điều kiện định trước dự trên các quy luật được mã code thi hành trên
				Chuỗi khối. Qua việc sử dụng thuật toán, chúng tôi có thể cung cấp độ an toàn, tính minh bạch và một sổ ghi các
				giao dịch có thể được xác thực.
			</p>
			<p>
				Gron Digital sẽ cung cấp một tập hợp các module được xây trước bao gồm tất cả các khía cạnh của việc vận hành
				Đánh Bạc và Cá Cược. Sử dụng các công cụ và khuôn mẫu của chúng tôi, các nhà phát triển và các công ty sẽ có thể
				thu thập một tập hợp các module xây trước được chọn lọc và tạo các ứng dụng thiết kế riêng của họ. Thêm vào đó,
				Gron Digital sẽ bao gồm cả nguồn tiền cấp cho những đóng góp phát triển module từ bên ngoài bởi cộng đồng.
			</p>
			<p>
				Việc các bên tham gia nhận được một vài khoản khuyến khích kinh tế cho sự đóng góp của họ trên nền tảng của
				chúng tôi là cần thiết. Để thực hiện điều này, tất cả các giao dịch sẽ đều sử dụng token tiện ích của chúng tôi, có tên
				GRO. Tất cả các khoản đặt cược đều sử dụng GRO, tất cả các khoản thắng cược sẽ được trả bằng GRO, cũng như tấtcả các khoản phát triển, tiền thưởng, khuyến khích và thưởng phí cũng đều dưới dạng GRO. Lượng tham gia trên
				phạm vi rộng là rất cần thiết cho thành công của bất cứ nền kinh tế nào. Một số các bên tham gia đã được xác định
				bởi đội ngũ Gron Digital trong lúc tạo dựng hệ sinh thái. Sau giai đoạn MVP (Sản Phẩm Khả Thi Tối Thiểu), chúng tôi
				có thể có nhu cầu thêm vào một số vị trí bổ sung. Tuy nhiên, nêu ra dưới đây là số lượng người tham gia tối thiểu
				mà chúng tôi tới giờ đã xác định để hệ sinh thái của mình có thể vận hành được.
			</p>

			<div class="content-subsection">
				<h3>4.1 P hát Triển Giao Thức</h3>
				<p>
					Gron Digital sẽ chịu trách nhiệm cho việc phát triển và áp dụng Giao Thức Chuỗi Khối cho cá cược công
					bằng và các Hợp Đồng Thông Minh. Giao thức này sẽ có được lợi thế từ tổng hợp kiến thức có được qua
					kinh nghiệm của các nhà sáng lập cùng với những hệ thống sẵn có mà họ mang đến cho nền tảng.
				</p>

				<p>
					Bên cạnh giao thức, Gron Digital sẽ phát triển các công cụ và một khuôn mẫu cho phép phát triển ứng
					dụng một cách dễ dàng. Hệ thống xây dựng này sẽ có các module mở rộng khắp các dịch vụ và quy trình
					cần thiết để vận hành một công ty Đánh Bạc và Cá Cược. Gron Digital cũng sẽ cũng cấp một quỹ chung
					các module sòng bạc, thể thao và sổ xố để giúp khởi đầu việc tạo dựng các ứng dụng thiết kế riêng.
				</p>

				<h3>4.2 C ác Nhà Phát Triển Ứng Dụng Phân Quyền (Dapp) và Game</h3>
				<p>
					Việc Phát triển nhìn chung bao gồm Gron Digital hay bất cứ nhà đóng góp bên thứ ba nào phát triển được một
					game hoặc dịch vụ hoạt động sẵn sàng cho nền tảng của chúng tôi. Đó có thể là bất kỳ thứ gì từ một game sòng
					bạc độc nhất cho đến một dịch vụ quản lý cá cược góp vốn. Nó cũng có thể bao gồm việc phát triển các ứng
					dụng thiết kế riêng sử dụng nguồn nhân lực bên ngoài dành cho các nhà vận hành muốn có các chuyên gia xây
					dựng hệ thống riêng cho mình.
				</p>

				<h3>4.3 C ác Nhà Cung Cấp Dịch Vụ</h3>
				<p>
					Ngành công nghiệp này phụ thuộc vào một số dịch vụ để vận hành được hiệu quả, bao gồm các nhà cung cấp:
				</p>
				<ul>
					<li>Sự Kiện và Ngày Đấu;</li>
					<li>Tỉ lệ cược;</li>
					<li>Game sòng bạc;</li>
					<li>Vé sổ xố;</li>
					<li>Các kết quả;</li>
					<li>Các Thống kê;</li>
					<li>RRNG; và</li>
					<li>Các Nhà Sản Xuất Chuyên Môn</li>
				</ul>
				<p>
					Các các nhân cũng như các công ty sẽ có thể cung cấp những dịch vụ này và kiếm một khoản phí cho những đóng
					góp của họ.
				</p>

				<h3>4.4 Các Nhà Vận Hành</h3>
				<p>
					Các nhà vận hành có thể là các cá nhân hoặc các công ty đã đang tồn tại, hoạt động trong vòng pháp luật trong
					phạm vi quyền lực pháp lý của họ và có ý định chuyển sang Chuỗi khối hoặc khởi nghiệp bằng cách khởi động
					một công ty trên Chuỗi Khối.
				</p>
				<p>
					Các nhà vận hành hiện nay đang hướng đến chuyển sang Chuỗi khối để có được những lợi ích tại đó vẫn sẽ
					phải tuân thủ một số các quy định pháp luật. Hợp Đồng Thông Minh của chúng tôi sẽ cung cấp đa dạng các tiêu
					chuẩn tuân thủ như: chứng thực giấy phép, tuân thủ Thuế, KYC và giải quyết mâu thuẫn. Các nhà vận hành sẽ
					có thể sử dụng các công cụ của chúng tôi để thu thập lắp ráp các module phù hợp với nhu cầu của họ. Điều này
					sẽ cho phép họ có thể vận hành hiệu quả trên Nền Tảng.
				</p>
				<p>
					Các công ty khởi nghiệp cũng sẽ có khả năng kết hợp các module, xây các ứng dụng riêng và hoạt động trên
					Chuỗi khối. Việc này mở rộng ngành công nghiệp cho việc cạnh tranh công bằng, giúp nâng cao các tiêu chuẩn
					và tính đa dạng cho người chơi.
				</p>

				<h3>4.5 Các Nhà Do Thám & Cung Cấp Kết Quả</h3>
				<p>
					Các Nhà Do Thám là những người tìm kiếm tiền thưởng. Họ là những cá nhân tham gia các sự kiện trực tiếp và
					cung cấp những thông tin mới nhất theo thời gian thực cho mạng lưới. Gron Digital sẽ cung cấp một ứng dụng
					di động với các tính năng cần thiết để thực hiện những nhiệm vụ đó. Có thể có nhiều Nhà Do Thám trong cùng
					một sự kiện, tất cả cùng hoạt động để báo cáo cho mạng lưới. Sự tổng hợp các thông tin thời gian thực này
					đem lại cho chúng tôi tính thống nhất và độ chính xác của thông tin tốt hơn.
				</p>
				<p>
					Các kết quả là một phần quan trọng của nền tảng, chúng cần phải đến từ những nguồn đáng tin cậy, có tính
					chính xác cao, có thể xác thực và được truyền với tốc độ nhanh. Các Nhà Do Thám và Cung Cấp Kết Quả sẽ
					được thưởng các GRO theo một cơ cấu xếp hạng, dựa vào độ chính xác và tốc độ cung cấp thông tin cập nhật
					sự kiện của họ.
				</p>
				
				<h3>4.6 Các Bên Liên Kết Tiếp Thị và Giới Thiệu</h3>
				<p>
					Lôi kéo dòng lưu lượng truy cập chất lượng đến trang web Đánh Bạc và Cá Cược là chìa khóa thành công cho một
					công ty online. Những chương trình tiếp thị liên kết được tổ chức hợp lý có thể hỗ trợ các nhà vận hành đạt được
					chỉ tiêu doanh số của mình. Như có thể thấy phí giới thiệu một lần là một thông lệ thường gặp trong ngành, Gron
					Digital định hướng tránh hệ thống truyền thống này bằng cách đưa vào một cơ chế thưởng trọn đời và công bằng
					cho các Nhà Giới Thiệu. Cơ chế được nhắc đến sẽ đảm bảo tính liên tục trong Giá Trị Trọn Đời của những người
					chơi được giới thiệu.
				</p>

				<h3>4.7 Các Nhà Hỗ Trợ Tiền Vốn và Rủi Ro</h3>
				<p>
					Các Nhà Hỗ Trợ Tiền Vốn và Rủi Ro có thể là một cá nhân hoặc một tổ chức hoạt động trong nhiều vai trò hoặc ở
					nhiều bên khác nhau, giúp tập hợp các nguồn lực tạo thành một Hợp Đồng Thông Minh. Vai trò tiêu biểu của họ là
					cũng cấp nguồn trợ cấp ban đầu cho các game bằng cách kết hợp các token tiện ích của họ vào một hợp đồng để
					nhận tiền thưởng. Họ có thể hỗ trợ các giải jackpot, hoặc các khoản tiền thưởng tại các sự kiện thể thao lớn, các
					loại xổ số hoặc nhiều các game khác. Họ sẵn sàng chấp nhận mức mạo hiểm cao để nhận thưởng.
				</p>

				<h3>4.8 Các Người Chơi</h3>
				<p>
					Người chơi là những cá nhân phát hiện các lời mời Đánh Bạc và Cá Cược trên Nền Tảng Gron Digital và tham gia
					vào các hoạt động cá cược sử dụng các token tiện ích GRO. Những người chơi cũng có thể nhận thưởng cho việc
					giới thiệu, qua ứng dụng quảng bá lần chơi đầu (first play) của một game mới phát triển hoặc qua nhiều các cơ chế
					thưởng và khuyến khích được cung cấp bởi các nhà vận hành. Tại Gron Digital, chúng tôi tin rằng các khách hàng
					khác sẽ giúp tăng thêm giá trị khi hệ sinh thái phát triển và khi những nhu cầu mới xuất hiện.
				</p>

				<h3>4.9 C ác Nhà Điều Chỉnh Pháp Lý</h3>
				<p>
					Mục đích của một ngành công nghiệp Đánh Bạc và Cá Cược hợp pháp là để đảm bảo tất cả các bên tham gia vào bất
					cứ các hoạt động cá cược nào đều nằm trong phần rộng của khuôn khổ pháp luật hợp pháp. Các luật có hiệu lực sẽ
					đảm bảo ngành công nghiệp này tuân theo các tiêu chuẩn quốc gia và quốc tế về tuân thủ pháp luật trong lĩnh vực
					kinh tế. Quan trọng hơn, mục đích của pháp luật là để bảo vệ các bên tham gia và đảm bảo các nhà vận hành làm
					việc công bằng. Sự xuất hiện của một ngành công nghiệp như vậy dưới hình thức một diễn đàn online, cũng như
					việc mọi người ngày càng phụ thuộc vào công nghệ, dẫn đến những mối quan ngại thực sự do tội phạm công nghệ
					cũng đang tăng nhanh. Khuôn khổ pháp luật trở nên trì trệ và tụt hậu do phải chật vật theo kịp các tiến bộ không
					ngừng trong công nghệ. Những trải nghiệm tiêu cực này khiến khuôn khổ pháp lý dậm chân tại chỗ và người chơi
					dễ bị tấn công, dẫn đến hủy hoại uy tín chung của ngành công nghiệp Đánh Bạc và Cá Cược. Các cơ quan điều chỉnh
					pháp lý sẽ thu lợi từ việc tham gia vào Nền Tảng Gron Digital. Các doanh nghiệp hợp pháp hiện nay có thể dự định
					chuyển sang Chuỗi khối vì lý do an toàn và những hỗ trợ mà nó cung cấp cho ngành công nghiệp này. Bao gồm:
				</p>
				<ul>
					<li>Hỗ trợ thu thuế (chiếm phần lớn doanh số của họ và đồng thời cũng là lĩnh vực nơi nhiều các hành vi
						gian lận có thể xảy ra nhất). Mức thuế có thể được lập trình vào Hợp Đồng Thông Minh của chúng tôi và
						trả trực tiếp cho họ mà không cần các can thiệp của con người, các kiểm toán tốn kém và các quy trình
						còn thiếu sót;
					</li>
					<li>Tất cả các giao dịch đáng kể sẽ được ghi chép lại vào sổ cái online không thể thay đổi, cung cấp khả năng
						kiểm toán và tính minh bạch được đảm bảo;
					</li>
					<li>Các chữ ký điện tử được thêm vào các Hợp Đồng Thông Minh bởi các nhà điều chỉnh pháp lý, có thể xác
						minh các nhà vận hành và giấp phép về độ đảm bảo và an toàn cho người chơi và nhà điều chỉnh pháp
						lý của họ trong các ứng dụng của nhà vận hành; và
					</li>
					<li>Các Hợp Đồng Thông Minh cũng có thể có các điều khoản giải quyết mâu thuẫn được lập trình trước,
						giúp giảm thiểu nhu cầu can thiệp của pháp luật khi giải quyết các mâu thuẫn.
					</li>
				</ul>
			</div>


			<h2>5. Khía Cạnh Kinh Tế Gron Digital</h2>
			<p>
				GRO là token tiện ích của chúng tôi sẽ được sử dụng trên Nền Tảng Gron Digital. Token tiện ích có vai trò như:
			</p>
			<ul>
				<li>một loại tiền cho Đánh Bạc và Cá Cược;</li>
				<li>một loại tiền thưởng;</li>
				<li>một loại hình thanh toán; và</li>
				<li>một cách thức khuyến khích cho môi trường kinh tế Gron Digital.</li>
			</ul>
			<p>
				Nền tảng sẽ được sử dụng theo nhiều cách khác nhau, gồm khi thực hiện các giao dịch và khi cung cấp các
				dịch vụ. Trước hết, GRO sẽ được dùng như một loại tiền tệ. Có thể sẽ có người coi GRO là một loại xu sòng
				bạc. Các token tiện ích GRO sẽ cho phép các cá nhân và các tổ chức chơi bất cứ game nào có trên Nền Tảng,
				đặt cược với một sportsbook hoặc chơi xổ số. Tất cả các khoản thắng cược tiềm năng sẽ được trả bằng GRO,
				tuy nhiên GRO sẽ không chỉ giới hạn trong vai trò một loại tiền tệ. Tùy thuộc vào vai trò trong hệ sinh thái của
				mình, người tham gia cso thể kiếm GRO và nhận tiền thưởng cho những dịch vụ họ cung cấp trên Nền Tảng.
				Những vai trò chủ chốt trên Nền Tảng gồm:
			</p>
			<ul>
				<li>Các Nhà Phát Triển Game và Ứng Dụng;</li>
				<li>RNG;</li>
				<li>Các Nhà Cung Cấp Dịch Vụ;</li>
				<li>Các Nhà Cung Cấp Kết Quả;</li>
				<li>Các Nhà Sản Xuất Chuyên Môn;</li>
				<li>Các Nhà Hỗ Trợ Vốn và Rủi Ro; Các</li>
				<li>Nhà Do Thám; và</li>
				<li>Các Nhà Cung Cấp Số Liệu Thông Kê.</li>
			</ul>
			<p>
				Mô hình giá trị được dựa trên số phí kiếm được từ các dịch vụ cung cấp. Các khoản phí có thể cố định hoặc được
				thưởng khuyến khích theo tỉ lệ cho những rủi ro có thể gặp phải hoặc mức độ phức tạp của nhiệm vụ. Gron Digital
				sẽ kiếm một khoản phí chung để hỗ trợ liên tục cải thiện giao thức, phát triển các module và các công cụ cho việc
				phát triển ứng dụng, cũng như quản lý quỹ và marketing. Một khi kế hoạch huy động vốn cộng đồng của chúng tôi
				thành công và các token tiện ích được phát hành, GRO sẽ được công nhận và giao dịch trên các sàn giao dịch lớn.
			</p>


			<h2>6. Khía Cạnh Kinh Tế của GRO Token</h2>
			<p>
				Số vốn huy động được trong buổi chào bán xu đại diện cho ước tính sát nhất của các Nhà sáng lập về khoản vốn tối
				đa cần thiết để phát triển nền tảng đánh bạc và đưa nó vào ngành công nghiệp cá cược hiện tại một cách bền vững.
				Quỹ tiền vốn sẵn có này được lấy từ giá trung bình trong quá khứ của Ethereum để đảm bảo một lượng vốn đủ để
				hoàn thành dự án, nhưng những người đăng ký ICO muộn cũng sẽ không hoàn toàn bị giảm động lực, xét về môi
				trường được đánh giá cao của ETH.
			</p>
			<p>
				Để chứng minh cách Sử dụng Vốn này sẽ mang lại các tăng trưởng giá trị đáng kể trong một khuôn thời gian hợp lý,
				giá phát hành ICO dự báo được so sánh với giá trị tương lai có trừ hao trên mỗi token lưu hành của giá trị tiện ích
				ước tính của hệ sinh thái cơ bản. Đó là giá trị đại diện cho kích thước nền tảng tài sản hay phần chia của GRO trong
				Tổng Giá Trị Thị Trường Xác Định. Với các giả định liên quan đến mức tăng trưởng phức hợp hàng năm của cá cược
				online, cùng việc thâm nhập thị trường của Gron Digital và sự bão hòa theo thời gian (tạo một hồ sơ chấp nhận bảo
				thủ), có thể thấy rằng giá trị hiện tại của 1 GRO sau 10 năm nữa sẽ gấp nhiều lần (hàng trăm lần) giá trị chào bán ban
				đầu. Điều này vẫn đúng kể cả khi GRO được cho là sẽ giữ mức giới hạn cao nhất ban đầu và chỉ mở rộng để nắm bắt
				thị trường toàn cầu sau một giai đoạn hơn 10 năm. Thêm vào đó, tỉ lệ được dùng để trừ hao vào giá trị tương lai của
				GRO phản ánh được bản chất đều chỉnh rủi ro sâu sắc của thị trường tiền thuật toán hiện giờ, được cho là nhiều hơn
				hẳn một công ty khởi nghiệp VC phụ thuộc vào công nghệ trung bình.
			</p>
			<p>
				Phương pháp định giá bên trên phản ánh sự thật là, ở dạng thuần túy nhất của nó, GRO sẽ là một token tiện ích do
				nó hỗ trợ việc tham gia vào ngành công nghiệp cá cược online. Tuy nhiên, GRO cũng sẽ tạo ra giá trị dưới dạng các
				khoản phí từ các tính năng của nó trong vai trò một nền tảng công nghệ, cũng như từ khả năng của nó trong việc
				thưởng và khuyến khích các bên liên quan trong ngành. Những dòng giá trị song song này sẽ đóng góp vào tổng lợi
				ích tương lai của token này dưới dạng tăng giá trị tích lũy.
			</p>
			<p>
				Ngoài các đặc điểm định lượng giá trị được nêu trên, từ một điểm nhìn chất lượng, giá trị nội tại có thể được đặc
				biệt thể hiện qua:
			</p>
			<ul>
				<li>Chỉ qua kích thước và tiềm năng tăng trưởng của ngành cá cược online;</li>
				<li>Thành phần đội ngũ Gron Digital và các cố vấn của họ;</li>
				<li>Sự trưởng thành của các tài sản nhóm hiện có; và</li>
				<li>Khả năng “tăng giá trị” mà chuỗi khối Ethereum phân cấp chắc chắn sẽ mang lại cho ngành công nghiệp cá cược
					vốn đang thiếu lòng tin.
				</li>
			</ul>


			<h2>7. Phân Tích Cạnh Tranh</h2>
			<p>
				Lĩnh vực Chuỗi khối đang ngày càng trở nên quan trọng kể từ khi xuất hiện Bitcoin và các loại tiền thuật toán khác.
				Nhu cầu cho các ứng dụng Chuỗi khối đang liên tục tăng và sẽ còn tiếp tục khi những ý tưởng mới tham gia vào thị
				trường mỗi ngày. Chuỗi khối có tiềm năng làm lợi cho nhiều ngành công nghiệp khác nhau. Điều này có thể đặc biệt
				thấy rõ ở sự hợp tác giữa Chuỗi khối và ngành công nghiệp Đánh Bạc.
			</p>
			<p>
				Gron Digital có được một số lợi thế chủ chốt so với các đối thủ của mình. Các nhà sáng lập của Gron Digital đều sở
				hữu các kiến thức chuyên môn có liên quan trong ngành :
			</p>
			<ul>
				<li>
					Chúng tôi là một Nhà Sản Xuất và Cung Cấp Dịch Vụ được cấp phép hợp pháp trong ngành Đánh Bạc;
				</li>
				<li>
					Chúng tôi có hiểu biết và kinh nghiệm thực tế về lĩnh vực Đánh Bạc và Cá Cược;
				</li>
				<li>
					Chúng tôi có cơ sở hạ tầng IT, kiến thức chuyên môn cần thiết, đội ngũ phát triển và quản lý cần để điều hành một
					dự án theo loại hình này một cách hiệu quả; và
				</li>
				<li>
					Chúng tôi có các sản phẩm Đánh Bạc và Cá Cược đã chứng nhận được sử dụng trong một môi trường sản xuất.
				</li>
			</ul>
			<p>
				Gron Digital không còn ở trong giai đoạn học tập nữa. Chúng tôi đã thể hiện những kinh nghiệm thực tế, cũng như
				những hệ thống và cơ sở hạ tầng vận hành hiện có đang phục vụ các khách hàng và ngành công nghiệp đánh bạc.
				Hãy khám phá các trang được liệt kê sau để thấy nền tảng cho sự ra mắt của Gron Digital: www.cdpgaming.com
				www.yesplay.bet www.sintez.com
			</p>
			<p>
				Lịch trình phát triển tăng tiến của chúng tôi cho thấy kế hoạch MVP của chúng tôi cho việc tích hợp các hệ thống
				hiện tại của mình với Chuỗi khối đã đang trong quá trình thực hiện.
			</p>


			<h2>8. ICO</h2>
			<p>
				Nền tảng Gron Digital sẽ được dựa trên token tiện ích GRO của chúng tôi. GRO token được phát hành theo yêu cầu
				khi các đóng góp được thực hiện; cụ thể cứ mỗi 0.6 GRO được đổi ra ETH, BTC hay BCH thì thêm 0.4 GRO sẽ được
				phát hành và phân phối cho các Nhà sáng lập, các Khoản Khuyến khích Đội ngũ và cho quỹ cấp vốn ban đầu, như
				vậy tổng cộng 1 GRO sẽ được phát hành. Một lượng tối đa 950 000 000 (Chín trăm năm mươi triệu) token tiện tích
				GRO sẽ được phát hành trong các giai đoạn trước ICO và ICO, bắt đầu từ ngày 09/01/2018 lúc 00:00 UTC. Những
				loại tiền thuật toán sau có thể được đổi ra GRO:
			</p>
			<ul>
				<li>Bitcoin</li>
				<li>Ethereum</li>
				<li>Bitcoin Cash</li>
			</ul>
			<p>
				Trong 60% số GRO được phát hành, 570 000 000 (Năm trăm bảy mươi triệu token) sẽ được phân bổ cho các giai
				đoạn Pre-ICO và ICO của Gron Digital dành cho đại chúng. Pre-ICO được dự kiến diễn ra trong 49 ngày, theo sau bởi
				4 vòng ICO, mỗi vòng kéo dài tới 14 ngày. Những token này được phát hành bởi hợp đồng GRO.sol. Sau 4 vòng
				(hoặc nếu đã đạt tới mức trần ICO với 570 000 000 token) thì ICO sẽ kết thúc. Gron Digital hướng đến huy động
				được 57,000 ETH trong các giai đoạn Pre-ICO và ICO, việc phân chia mỗi vòng được quyết định như sau:
			</p>
			
			<div class="content-subsection">
				<h3>8.1 Pre-ICO:</h3>
				<p>
					14,000 GRO sẽ được bán đổi lại 1 ETH, trong đó bao gồm 40% tiền thưởng được trao về cho những bên tham
					gia vào vòng này. Vòng Pre-ICO sẽ diễn ra trong 49 ngày hoặc cho đến khi chạm mức trần.
				</p>

				<h3>8.2 Vòng Đầu:</h3>
				<p>
					13,000 GRO sẽ được bán đổi lấy 1 ETH, trong đó bao gồm 30% tiền thưởng được trao cho các bên tham gia vào
					vòng. Vòng này kéo dài 14 ngày hoặc tới khi đạt mức trần.
				</p>

				<h3>8.3 Vòng Hai:</h3>
				<p>
					12,000 GRO sẽ được bán đổi lấy 1 ETH, trong đó bao gồm 20% tiền thưởng được trao cho các bên tham gia vào
					vòng. Vòng này sẽ kéo dài 14 ngày hoặc tới khi đạt mức trần.
				</p>

				<h3>8.4 Vòng Ba:</h3>
				<p>
					11,000 GRO sẽ được bán đổi lấy 1 ETH, trong đó gồm 10% tiền thưởng trao cho các bên tham gia vào vòng.
					Vòng này sẽ kéo dài 14 ngày hoặc cho tới khi đạt mức trần.
				</p>

				<h3>8.5 Fourth Round:</h3>
				<p>
					10,000 GRO sẽ được bán đổi lấy 1 ETH. Vòng này sẽ kéo dài 14 ngày hoặc tới khi đạt mức trần.
				</p>
			</div>
			
			<p>
				Số vốn huy động được trong các giai đoạn Pre-ICO và ICO sẽ được phân bổ như sau:
			</p>
			<ul>
				<li>50% - Phát triển Phần mềm;</li>
				<li>5% - Khuôn Pháp Lý và Tài Chính;</li>
				<li>15% - Điều Hành;</li>
				<li>10% - Marketing;</li>
				<li>15% - Cố Vấn;</li>
				<li>5 % - Dự phòng.</li>
			</ul>
			<p>
				40 % GRO còn lại, tối đa là 380 000 000 (Ba trăm tám mươi triệu token) sẽ được giải quyết bởi hợp đồng
				GROVesting.sol như sau:
			</p>
			<ul>
				<li>40% - Nguồn Cấp Tiền (sẵn sàng lập tức);</li>
				<li>30% - Khuyến khích & Tiền Thưởng cho Đội Ngũ (sẵn sàng sau 26 tuần kể từ ngày kết thúc ICO);
				</li>
				<li>15% - Các Nhà Sáng Lập (sẵn sàng sau 52 tuần kể từ ngày kết thúc ICO);</li>
				<li>15% - Các Nhà Sáng Lập (sẵn sàng sau 104 tuần kể từngày kết thúc ICO).
				</li>
			</ul>
			
			
			<h2>9. Lộ Trình Phát Triển</h2>
			<div class="content-subsection">
				<h3>9.1 2012</h3>
				<ul>
					<li>Nền tảng Game Sòng Bạc tập trung tại Máy chủ được Khởi động tại thị trường nội địa Nam Mỹ. 158 Video
						Slots và 12 bàn game.
					</li>
				</ul>

				<h3>9.2 2014</h3>
				<ul>
					<li>Giấy phép cho Nhà Sản Xuất Cá Cược được cấp bởi Hội Đồng Đua Xe và Cá Độ Western Cape</li>
					<li>Giấy phép Cá Độ Thể Thao được cấp bởi Hội Đồng Đua Xe và Cá Độ Western Cape</li>
					<li>Hệ Thống Ghi Chép Đặt Cược Betfinity được chứng nhận bởi phòng thử nghiệm đánh bạc BMM</li>
					<li>Giấy Chứng nhận Tuân Thủ được cấp bởi Cơ Quan Đánh Bạc SA</li>
					<li>Nền tảng Cá Cược và Xổ Số được khởi động</li>
				</ul>

				<h3>9.3 2016</h3>
				<ul>
					<li>Chuỗi khối và các Hợp Đồng Thông Minh được xác định là cách tiếp cận hợp lý và logic nhất trong Cá Cược và
						Cá Độ
					</li>
					<li>Nghiên cứu & Phát triển ứng dụng Chuỗi khối trong đánh bạc</li>
					<li>Các mẫu thử Lô đề và Cá độ Thể thao được phát triển</li>
				</ul>

				<h3>9.4 2017</h3>
				<ul>
					<li>Quý 2 – Quyết định ICO được chấp nhận. Chuẩn bị cho ICO</li>
					<li>Quý 3 – Tham khảo ý kiến cố vấn và đội ngũ phụ trách pháp luật</li>
				</ul>

				<h3>9.5 2018</h3>
				<div class="content-subsection">
					<h4>Quý 1</h4>
					<ul>
						<li>Pre-ICO bắt đầu ngày 09/01/2018</li>
						<li>ICO bắt đầu ngày 27/02/2018 Đưa</li>
						<li>GRO lên các Sàn Giao Dịch lớn</li>
						<li>Phát triển Nền tảng Gron Digital</li>
					</ul>
					<h4>Quý 2</h4>
					<ul>
						<li>Áp dụng Ứng dụng Cá Độ Thể Thao hiện có lên Nền tảng Gron Digital, nơi GRO là token tiện ích
						</li>
						<li>MVP của các Ứng dụng Cá Độ Thể Thao di động và giao diện máy tính</li>
						<li>Ứng dụng cho các Nhà Giám Sát truy cập và kiểm toán tất cả các giao dịch đánh bạc. Cung cấp cơ chế
							cho việc cấp và chứng thực các Giấy Phép.
						</li>
						<li>Tích Hợp các Bên Cung Cấp Kết Quả</li>
						<li>Chương trình Liên Kết và Giới Thiệu</li>
					</ul>
					<h4>Quý 3</h4>
					<ul>
						<li>MVP cho các Game Kỹ Năng di động hoặc giao diện máy tính</li>
						<li>MVP cho Ứng dụng Xổ số di động và giao diện máy tính</li>
					</ul>
					<h4>Quý 4</h4>
					<ul>
						<li>Ứng dụng Sòng Bạc Máy Tính. 20+ Video Slots, 4 Video Poker, Roulette, Black Jack, Texas Hold’em,
							Baccarat
						</li>
					</ul>
				</div>
			</div>


			<h2>10. Tổng Kết</h2>
			<p>
				Gron Digital đang có những kiến thức, kinh nghiệm và khả năng để biến Nền tảng Đánh Bạc và Cá Cược này thành
				hiện thực. Gron Digital, cùng với những nhà ứng dụng đi trước khác, hướng tới thay đổi triệt để cách mọi người
				giao dịch và trao đổi giá trị cho các hàng hóa và dịch vụ online. Cân nhắc các sự kiện gần đây cùng cách quản lý đáng
				phê bình của các tổ chức và cơ quan đã gây hại cho các hoạt động và lòng tin của xã hội, có thể khẳng định rằng việc
				phát triển nền tảng này là một bước tiến thoát khỏi các cơ cấu độc quyền và tập quyền. Chuỗi khối là một giải pháp
				lý tưởng giúp giải quyết các vấn đề căn bản về lòng tin và tính minh bạch. Tương lai của Đánh Bạc và Cá Cược
				online chưa bao giờ lại phi thường và thú vị đến thế. Gron Digital tạo một Nền tảng kết hợp và kết nối nhiều bên
				khác nhau trong ngành công nghiệp sinh lời này nhằm đảm bảo sự tăng trưởng và phát đạt bền vững cho tất cả các
				bên.
			</p>
			<p>
				Tuyên bố giá trị mà chúng tôi mang đến cho ngành công nghiệp qua các token tiện ích và Giao thức của mình sẽ
				cung cấp một giải pháp toàn diện cho nhiều các vấn đề khác nhau mà các nhà vận hành, người chơi, các nhà phát
				triển và các nhà điều chỉnh pháp lý đang phải đối mặt hiện nay. Qua tài liệu chi tiết mang tính khái niệm này, chúng
				tôi tin rằng trình độ chuyên môn và sự quan tâm đặc biệt của chúng tôi đến các nhu cầu của ngành sẽ là một công
				cụ hữu hiệu giúp chúng tôi có khả năng đưa Nền tảng mang tính cách mạng này đến với thế giới Đánh Bạc và Cá
				Cược.
			</p>

			<p>
				Last updated: 10/02/2018
			</p>
			
			<p class="centered">
				<a href="/files/whitepaper-vi.pdf" class="download-link" target="_blank"><img src="images/pdf.png"
				                                                                           alt="Download Gron Digital Whitepaper"/>
					Download PDF</a>
			</p>
		</div>
	</section>
	
	<footer id="main-footer" class="blue home-section">
		<div class="container">
			<div id="footer-widgets" class="flex-container flex-cols-3">
				<div>
					<h4>Contacts</h4>
					<p>
						<a href="tel:+27116842252">+27 11 684 2252</a><br/>
						Suite 9, 1st Floor,<br/>
						1, Melrose Boulevard<br/>
						Melrose Arch,<br/>
						South Africa<br/>
					</p>
				</div>
				<div id="widget-token-swap">
					<h4>Token Sale</h4>
					<ul>
						<li><a href="/#ico-counter-section">Tokens</a></li>
						<li><a href="/faq">FAQ</a></li>
						<li><a href="/whitepaper">Whitepaper</a></li>
						<li><a href="/terms-and-conditions">Terms &amp; Conditions</a></li>
						<li><a href="https://etherscan.io/address/0x997e3ADb550A85895F5BECF54a2751E6dF24edC8#code" target="_blank">
							GRO Smart Contract
						</a></li>
						<li><a href="https://etherscan.io/address/0x16E9B1234df1f10AeeA65Ee48223986ce62C8a7B#code" target="_blank">
							GROVesting Contract
						</a></li>
						<li><a href="https://bitcointalk.org/index.php?topic=2858989.msg29344962#msg29344962" target="_blank">
							Bounty campaign
						</a></li>
					</ul>
				</div>
				<div>
					<h4>Follow Us</h4>
					<div class="social">
						<a href="https://www.facebook.com/Gron-Digital-497963550568477/" class="icon-facebook" target="_blank"></a>
						<a href="https://twitter.com/GronDigital" class="icon-twitter" target="_blank"></a>
						<a href="https://github.com/grondigital" class="icon-github-circled" target="_blank"></a><br/>
						<a href="https://t.me/grondigital" class="icon-telegram" target="_blank"></a>
						<a href="https://join.slack.com/t/gron-digital/shared_invite/enQtMzE2Njk1OTkzMTcxLTIyZWEzY2U2MWI2OWU1YWU0ZDVhMTUyNTgxM2M4ZWM0NjllNzYzMWE3YWEzMDQwMmRiMzQyYzk4MzdmZTUxMjc"
						   class="icon-slack" target="_blank"></a>
						<a href="https://medium.com/@grondigitalplatform" class="icon-medium" target="_blank"></a><br/>
						<a href="https://bitcointalk.org/index.php?topic=2758561" class="icon-bitcoin" target="_blank"></a>
						<a href="https://www.youtube.com/channel/UCJ96NoVr_JtU8y9h9Br1jaQ" class="icon-youtube-play"
						   target="_blank"></a>
						<a href="https://www.reddit.com/user/digitalaman" class="icon-reddit-alien" target="_blank"></a>
					</div>
					<a class="subscribe-btn btn animated highlighted" href="#" data-ev-category="Subscribe"
					   data-ev-action="popup">Subscribe</a>
				</div>
			</div>
		</div>
	</footer>
	
	<section id="copyright-section" class="home-section">
		<div class="container">
			Copyright &copy; 2018 Gron Digital. All rights reserved.
		</div>
	</section>
	
	<div id="to-top-section">
		<div class="container">
			<div id="to-top-positioner"><a id="to-top" class="icon-angle-up" href="#" style="display: none;"></a></div>
		</div>
	</div>
	
	<div id="social-float">
		<a href="/contribute" data-ev-category="Contribute" data-ev-label="Buy Tokens Now (float)">
			<span>Buy Tokens Now</span><img src="images/social/buy-tokens.png"/>
		</a><br/>
		<a href="/affiliate">
			<span>Become an Affiliate</span><img src="images/social/affiliate.png"/>
		</a><br/>
		<a href="https://t.me/joinchat/ABUQqRMODB670U-NbF9IRw" target="_blank">
			<span>Community Chat</span><img src="images/social/telegram.png"/>
		</a><br/>
		<a href="#" class="subscribe-btn">
			<span>Subscribe</span><img src="images/social/email.png"/>
		</a>
	</div>
	
	<div id="shim" class="shim"></div>
	
	<div id="subscribe-shim" class="shim popup-shim"><div id="subscribe-form">
		<a href="#" class="close-popup icon-cancel"></a>
		<div id="subscribe-header">
			<img src="images/share.svg" id="share-img" alt="Subscribe to Gron Digital Gambling and Betting ICO news" />
			<div id="subscribe-header-text">
				<h4>Tokens Pre-Sale has begun.<br />
					Limited 40% bonus offer ends 26th&nbsp;February&nbsp;2018.</h4>
				<p>Join our mailing list for the latest news.</p>
			</div>
		</div>
		<div id="subscribe-body" class="blue">
			<form method="post" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl">
				<input type="hidden" name="listname" value="awlist4809394" />
				<input type="hidden" name="redirect" value="https://www.aweber.com/thankyou-coi.htm?m=text" />
				<input type="email" name="email" id="subscribe-email" title="Email" placeholder="Type your email..." required /><!--
				--><input name="submit" type="submit" value="Submit" id="subscribe-submit" class="btn highlighted" />
			</form>
		</div>
	</div></div>
	
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="scripts/lib/aos.js"></script>
	<script src="scripts/lib/jquery.waypoints.min.js"></script>

	<script src="scripts/functions.js"></script>
	<script src="scripts/tracking.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/main.js"></script>
	<script src="scripts/subscribe.js"></script>
</body>
</html>
